<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="arial"] {
			font-family: arial, Geneva, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		h1,h2,h3 {
			padding: 0;
			margin: 0;
		}
		.descr {
			font-size: 12px;
			line-height: 150%;
			color: #515151;
			padding-right: 29px;
			font-family: arial, Geneva, sans-serif;
		}
		
		@media(max-width:620px) {
		.table-600 {
			width: 280px !important;
		}
		.table-520 {
			width: 244px !important;
		}
		.hero-img {
			height: 300px !important;
		}
		.img {
			height: 84px !important;
		}
		.mobile {
			display: block !important;
		}
		.descr {
			padding-right: 0 !important;
		}
	}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#ededed" align="center">
		<tr>
			<td bgcolor="#000000" align="center" style="padding-top: 30px; padding-bottom: 28px">
				<img src="https://i.ibb.co/JF1rrgs/image.png" alt="Логотип" border="0">
			</td>
		</tr>
		<tr>
			<td>
				<img class="hero-img" src="https://i.ibb.co/7n71QYZ/Rectangle-6.jpg" alt="Картина пейзаж" border="0" width="600px" height="300px">
			</td>
		</tr>
		<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#fffff" align="center">
			<dr>
				<td>
					<table class="table-520" cellpadding="0" cellspacing="0" width="520px" align="center">
						<tr>
							<td>
								<h1 style="font-family: arial, Geneva, sans-serif; color: #515151; padding-top: 30px; padding-bottom: 28px; font-size: 20px; line-height: 24px; font-weight: 700;">
									Торжество импрессионизма
								</h1>
							</td>
							<tr>
								<td style="font-family: arial, Geneva, sans-serif; color: #515151; font-size: 12px; line-height: 200%; padding-bottom: 30px;">
									Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
								<br/>
								<br/>
									Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
								</td>
							</tr>
						</tr>
					</table>
				</td>
			</dr>
		</table>
	</table>
	<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#0000000" align="center">
		<tr>
			<td>
				<table class="table-520" cellpadding="0" cellspacing="0" width="520px" align="center">
					<tr>
						<td>
							<h2 style="font-family: arial, Geneva, sans-serif; color: #ffffff; font-size: 16px; padding-top: 26px; padding-bottom: 21px;">
								Представленные художники
							</h2>
						</td>
						<tr>
							<td align="center">
								<img class="img" src="https://i.ibb.co/t8h3NJQ/picture2.jpg" alt="Картина" border="0" width="520px" height="180px">
							</td>
						</tr>
							<tr>
								<td>
									<h3 style="font-family: arial, Geneva, sans-serif; padding-top: 21px; padding-bottom: 8px; font-size: 12px; line-height: 200%;
									font-weight: 700; color: #ffffff;">
										Поль Гоген
									</h3>
								</td>
							</tr>
							<tr>
								<td style="font-family: arial, Geneva, sans-serif; padding-bottom: 21px; font-size: 12px; line-height: 150%; font-weight: 400; color: #ffffff;">
									Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
								</td>
							</tr>
							<tr>
								<td align="center">
									<img class="img" src="https://i.ibb.co/DKLQd2d/picture3.jpg" alt="Картина" border="0" align="center" width="520px" height="180px">
								</td>
							</tr>
							<tr>
								<td>
									<h3 style="font-family: arial, Geneva, sans-serif; padding-top: 21px; padding-bottom: 8px; font-size: 12px; line-height: 200%;
									font-weight: 700; color: #ffffff;">
										Огюст Ренуар
									</h3>
								</td>
							</tr>
							<tr>
								<td style="font-family: arial, Geneva, sans-serif; padding-bottom: 21px; font-size: 12px; line-height: 150%; font-weight: 400; color: #ffffff;">
									А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
								</td>
							</tr>
							<tr>
								<td align="center">
									<img class="img" src="https://i.ibb.co/XVYQTWJ/picture4.jpg" alt="Картина" border="0"
									width="520px" height="180px">
								</td>
							</tr>
							<tr>
								<td>
									<h3 style="font-family: arial, Geneva, sans-serif; padding-top: 21px; padding-bottom: 8px; font-size: 12px; line-height: 200%;
									font-weight: 700; color: #ffffff;">
										Клод Моне
									</h3>
								</td>
							</tr>
							<tr>
								<td style="font-family: arial, Geneva, sans-serif; padding-bottom: 21px; font-size: 12px; line-height: 150%; font-weight: 400; color: #ffffff;">
									Современная методология разработки однозначно фиксирует необходимость системы массового участия.
								</td>
							</tr>
							<tr>
								<td align="center">
									<img class="img" src="https://i.ibb.co/qCry0PD/picture5.jpg" alt="Картина" border="0" width="520px" height="180px">
								</td>
							</tr>
							<tr>
								<td>
									<h3 style="font-family: arial, Geneva, sans-serif; padding-top: 21px; padding-bottom: 8px; font-size: 12px; line-height: 200%;
									font-weight: 700; color: #ffffff;">
										Эдуард Мане
									</h3>
								</td>
							</tr>
							<tr>
								<td style="font-family: arial, Geneva, sans-serif; padding-bottom: 21px; font-size: 12px; line-height: 150%; font-weight: 400; color: #ffffff;">
									Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
								</td>
							</tr>
							<tr>
								<td align="center">
									<img class="img" src="https://i.ibb.co/xsd4Rg3/picture6.jpg" alt="Картина" border="0" width="520px" height="180px">
								</td>
							</tr>
							<tr>
								<td>
									<h3 style="font-family: arial, Geneva, sans-serif; padding-top: 21px; padding-bottom: 8px; font-size: 12px; line-height: 200%;
									font-weight: 700; color: #ffffff;">
										Винсент Ван Гог
									</h3>
								</td>
							</tr>
							<tr>
								<td style="font-family: arial, Geneva, sans-serif; padding-bottom: 0px; padding-bottom: 26px; font-size: 12px; line-height: 150%; font-weight: 400; color: #ffffff;">
									Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
								</td>
							</tr>	
					</tr>
				</table>	
			</td>
		</tr>
	</table>		
	<table class="table-600" cellspacing="0" cellpadding="0" width="600px" bgcolor="#fffff" align="center">
		<tr>
			<td>
				<table class="table-520" cellspacing="0" cellpadding="0" width="520px" align="center">
					<tr>
						<td>
							<h3 style="font-family: arial, Geneva, sans-serif; color: #515151; font-size: 16px; line-height: 150%; padding-top: 32px; padding-bottom: 15px;">
								И это ещё не всё!
							</h3>
						</td>
						<tr>
							<td class="mobile"  style="vertical-align: top;">
								<img src="https://i.ibb.co/kgsTX1K/check-square.jpg" alt="check-square" border="0">
								<p class="descr" style="font-family: arial, Geneva, sans-serif;">
									Уникальные подборки работ с авторскими рецензиями
								</p>
							</td>
							<td class="mobile"  style="vertical-align: top;">
								<img src="https://i.ibb.co/vj05DFM/calendar.jpg" alt="calendar" border="0">
								<p class="descr" style="font-family: arial, Geneva, sans-serif;">
									Возможность настроить нашу рассылку под свой личный вкус
								</p>
							</td>
							<td class="mobile"  style="vertical-align: top;">
								<img src="https://i.ibb.co/DzCd1cV/arrow-up-circle.jpg" alt="arrow-up-circle" border="0">
								<p class="descr" style="font-family: arial, Geneva, sans-serif;">
									У вас есть пожелания и предложения?<br>
									Напишите нам в ответ на это письмо!
								</p>
							</td>
						</tr>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<a href="#" style="font-family: arial, Geneva, sans-serif; display: block; width: 240px; background-color: #9D5CD0; color: #ffffff; font-size: 14px; font-weight: 700; text-decoration: none; margin-top: 28px; margin-bottom: 38px; padding-top: 15px;padding-bottom: 15px; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-left-radius: 48px; border-bottom-right-radius: 48px; text-align: center;">
					Узнать все подробности
				</a>
			</td>
		</tr>
	</table>
	<table class="table-600" cellspacing="0" cellpadding="0" width="600px" bgcolor="#000000" align="center">
		<tr>
			<td>
				<table cellspacing="0" cellpadding="0" width="145px" align="center"> 
					<tr>
						<td style="padding-top: 27px; padding-bottom: 10px;">
							<a href="https://imgbb.com/"><img src="https://i.ibb.co/HCgDdc9/vk.png" alt="vk" border="0"></a>
						</td>
						<td style="padding-top: 27px; padding-bottom: 10px;">
							<a href="https://imgbb.com/"><img src="https://i.ibb.co/V2hf5hp/fb.png" alt="fb" border="0"></a>
						</td>
						<td style="padding-top: 27px; padding-bottom: 10px;">
							<a href="https://imgbb.com/"><img src="https://i.ibb.co/WgHwPnN/instagram.png" alt="instagram" border="0"></a>
						</td>
					</tr>
				</table>
				<table cellspacing="0" cellpadding="0" width="250px" align="center"> 
					<tr>
						<td style="font-family: arial, Geneva, sans-serif; color: #757575; font-size: 12px; line-height: 24px; padding-bottom: 21px;" align="center">
							Blanchard © 2020 / Все права защищены
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#fffff" align="center">
		<tr>
			<td align="center" style="font-family: arial, Geneva, sans-serif; color: #757575; font-size: 10px; line-height: 24px;">
				Вы можете так же <a style="color: #9D5CD0;" href="#">отписаться от рассылки</a>
			</td>
		</tr>
	</table>
</body>
</html>
